.ui-side{
  .kuma-menu-item{
    color: #999;
  }

  &.kuma-menu-none-border.kuma-menu-inline{
    .kuma-menu-sub{
      .kuma-menu-item{
        background-color: transparent;
        &.kuma-menu-item-selected{
          background: #fafafa;
          font-weight: normal;
        }
      }

    }
  }
}