@import url('//at.alicdn.com/t/font_r5c4bn5cvqqnz5mi.css');


body{
  min-width: 1180px;
  font-family: "sans-serif", Helvetica,"PingFang", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,sans-serif;
}
.ui-nav{
  width: 100%;
  height: 64px;

  &-search{
    position: relative;
    margin: 16px 40px 0 0;
    width: 200px;
    height: 32px;

    &-icon{
      position: absolute;
      top: 4px;
      right: 10px;
      color: #ccc;
    }

    .kuma-select2-arrow{
      display: none;
    }
    .kuma-select2-selection--single{
      height: 32px;
      border-radius: 16px;
      background-color: #F5F5F5;
      border-color: transparent;
    }
  }

  &-theme{
    width: 32px;
    height: 32px;
    margin: 15px;
    border-radius: 50%;
    background-color: #b7bfc9;
    color: #fff;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    cursor: pointer;

    &:hover{
      background-color: #f37327;
      transition: background-color .5s;
    }


    /*&.orange:hover{
      background-color: #2599f2;
      transition: background-color .5s;
    }

    &.blue:hover{
      background-color: #f37327;
      transition: background-color .5s;
    }*/
  }

  &-main {
    padding-left: 300px;
    height: 64px;
    border-bottom: none;

    &.has-bd{
      border-bottom: 1px solid #EDEDED;
    }

    .kuma-menu-item{
      height: 64px;
      line-height: 64px;
      font-size: 14px;
    }
  }
}

.ui-logo{
  /*width: 100px;*/
  margin: 10px 0 0 40px;
  font-size: 26px;
}

.ui-footer{
  position: relative;
  width: 100%;
  height: 325px;
  background-color: #303233;
  /*padding: 34px 0 0 110px;*/

  &-item{
    width: 146px;
    color: #999;
    margin-top: 34px;
    a {
      color: #999;
    }
    dt{
      color: #fff;
      font-size: 12px;
      margin-bottom: 24px;
    }
    dd{
      margin-bottom: 12px;
    }

    &:first-child{
      margin-left: 110px;
    }
  }

  &-qrcode{
    width: 116px;
    padding: 6px;
    background: rgba(255,255,255,0.10);

    img{
      width: 100%;
    }

    p{
      text-align: center;
      padding: 3px 6px 0;
    }
  }

  &-hr{
    height: 1px;
    width: 100%;
    background-color: rgba(255,255,255,0.08);
  }

  &-right{
    text-align: center;
    color: #999;
    line-height: 60px;
  }
}

.ui-main{
  border-left: 1px solid #EDEDED;
  padding: 70px;

  &-title{
    color: rgba(76,96,121,0.40);
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 60px;
    span{
      margin-right: 10px;
    }
  }
}

.kuma-button-outline:hover{
  background-color: #fef7f2;
}
.kuma-button-primary:hover{
  background-color: #f2813f;
}

.fn-highlight{
  color: #2599f2;
}

