.ui-home{
  &-bg{
  position: relative;
    height: 470px;
    width: 100%;
    /*background-image: linear-gradient(90deg, #ed7b49 0%,  #f1a96a 100%);*/
    background-image: linear-gradient(90deg, #007de8 0%, #54a5f0 100%);
  }
  &-arrows{
    position: relative;
    img{
      width: 240px;
      height: 240px;
      position: absolute;

      &.arrow-0{
        left: 100px;
      }
      &.arrow-1{
        left: 310px;
        opacity: 0.6;
      }
      &.arrow-2{
        left: 520px;
        opacity: 0.3;
      }
    }
  }

  &-content{
    position: absolute;
    top: 200px;
    left: 50px;

    p{
      color: #fff;
      font-size: 32px;
      margin-bottom: 50px;
      span{
        font-size: 16px;
      }
    }

    button{
      margin-right: 10px;
    }
  }
  &-phone{
    position: absolute;
    width: 256px;
    top: 70px;
    right: 274px;
  }

  &-shadow{
    position: absolute;
    width: 520px;
    right: 0;
    top: 84px;
  }

  &-feature{
    margin-top: 180px;
    margin-bottom: 120px;

    &-item{
      padding: 50px;
      text-align: center;

      &:hover{
        background-color: rgba(76,96,121,0.06);
        border-radius:6px;
        transition: background-color .5s;
      }

    }
    &-intro{
      font-size: 14px;
      color:rgba(76,96,121,0.80);
      text-align: left;
    }

    &-img{
      width: 120px;
      margin-bottom: 24px;
    }

    h3{
      font-size: 26px;
      color:rgba(76,96,121,0.80);
      font-weight: normal;
      margin-bottom: 26px;
    }
  }


}