@import url('//at.alicdn.com/t/font_aavps8hofmakbj4i.css');


html, body {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  * {
    box-sizing: inherit;
  }
}
body {
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
  font-size: 12px;
  line-height: 1.5;
  color: #333;
}

.search-container {
  position: relative;
  .site-search {
    /*background-color: #2599f2;*/
    z-index: 99;
  }
  .dropdown-container {
    z-index: 98;
  }
  .site-search, .dropdown-container {
    position: absolute;
  }
}

.site-search {
  width: 100%;
  font-size: 16px;
  &-selection {
    position: relative;
    margin: 8px 0 0;
    /*padding: 12px 0;*/
    height: 34px;
    background-color: rgba(255, 255, 255, .15); 
    border-radius: 3px;
    line-height: 34px;
    &__rendered {
      padding-left: 34px;
    }
    &__placeholder {
      position: absolute;
      color: rgba(255, 255, 255, .75);
    }
    &-selected-value {
      position: absolute;
      color: #fff;
    }
  }
  &-search {
    &__field__wrap {
      width: 100%;
    }
    &__field {
      width: 100%;
      background: none;
      border: 0 none;
      color: #fff;
      &__mirror {
        display: none;
      }
    }
  }
  &-arrow {
    position: absolute;
    top: 0px;
    left: 0;
    padding: 0 8px;
    /*.alifont();*/
    font-family: 'iconfont';  
    b {
      color: #fff;
      font-size: 16px;
      &:before {
        /*content: '\343e';*/
        content: '\e6ac';
      }
    }
  }
  &-dropdown {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);
    z-index: 999;
    &-hidden {
      display: none;
    }
    &-menu {
      margin-top: 4px;
      max-height: 300px;
      background-color: #fefefe;
      overflow: auto;
      &-item {
        padding: 12px 20px;
        height: 40px;
        cursor: pointer;
        &-active {
          background-color: #f5f5f5;
        }
      }
    }
    // select animation
    &.slideUp-enter,
    &.slideUp-appear {
      opacity: 0.1;
      transform: translateY(-50px);
      transform: matrix(1, 0, 0, 1, 0, -100);
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-duration: .3s;
      backface-visibility: hidden;
    }
    &.slideUp-enter-active,
    &.slideUp-appear-active {
      visibility: visible;
      animation-name: slideUpIn;
    }
    &.slideUp-leave {
      opacity: 1;
      transform: matrix(1, 0, 0, 1, 0, 0);
      animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      animation-duration: .3s;
      backface-visibility: hidden;
    }
    &.slideUp-leave-active {
      visibility: visible;
      animation-name: slideUpOut;
    }
  }
}

.page-wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  min-width: 1000px;

  .nav {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #71a8d2;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);

    .logo {
      float: left;
      width: 132px;
      height: 42px;
      margin: 4px 10px 0 32px;
      /*line-height: 36px;*/
      color: #fff;
      background: url('./imgs/saltui-logo.png') 0 0/contain no-repeat;
    }
    .nav-cnt {
      float: left;
      margin: 12px 0;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      /*border-left: 1px solid #558eb9;*/
    }

    .search-container {
      float: right;
      width: 300px;
      margin-left: 400px;
      margin-right: 20px;
      /*margin-right: 20px;*/
    }
    
    a {
      color: #4379a2;
      padding: 10px 20px;
      
      &:hover {
        text-decoration: none;
      }
      &.active{
        color: #fff;
        /*border-bottom: 1px dotted #a9c9e2;*/
        /*text-shadow: 0 0 10px #fff;*/
      }
    }

    .aside-toggle {
      display: block;
      position: absolute;
      left: 15px;
      top: 20px;
      cursor: pointer;
    }
  }

  &.hide-aside {
    .main {
      max-width: 100%;
      flex: none;
    }
  }

  .main {
    /*max-width: ~'calc(100% - 180px)';*/
    /*max-width: 100%;*/
    /*flex: 1;*/
    flex: 3;
 
    .content {
      margin: 0 20px;
      padding: 0 0 8px;
    }
    .component-page-title {
      margin: 30px 20px;
      background-color: #fff;
      font-size: 2em;
      font-weight: bold;
      text-align: right;
      
      > a {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
    .meta-tags {
      .tag {
        display: inline-block;
      }
    }
  }
}

.card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
}
.card {
  margin: 10px 0;
  max-width: 100%;
  background-color: #fff;
  /*box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .14);*/
}

