// @keyframes slideUpIn {
//   0% {
//     opacity: .1;
//     transform: matrix(1, 0, 0, 1, 0, -100);
//   }

//   100% {
//     opacity: 1;
//     transform: matrix(1, 0, 0, 1, 0, 0);
//   }
// }

// @keyframes slideUpOut {
//   0% {
//     opacity: 1;
//     transform: matrix(1, 0, 0, 1, 0, 0);
//   }

//   100% {
//     opacity: .1;
//     transform: matrix(1, 0, 0, 1, 0, -100);
//   }
// }

@keyframes flash {
  0% {
    opacity: 0
  }
  1%, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

@keyframes translate {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: -500px;
  }
}

@keyframes icon-menu-anim1 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -33px);
  }
  100% {
    transform: rotate(-45deg) translate(0px, -33px) scaleX(0.707);
  }
}

@keyframes icon-menu-anim2 {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 33px);
  }
  100% {
    transform: rotate(45deg) translate(0px, 33px) scaleX(0.707);
  }
}

@keyframes icon-menu-anim3 {
  0%, 50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(10px, 0);
  }
}

@keyframes icon-menu-anim1-back {
  0% {    
    transform: rotate(-45deg) translate(0px, -33px) scaleX(0.707);
  }
  50% {
    transform: translate(0, -33px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes icon-menu-anim2-back {
  0% {
    transform: rotate(45deg) translate(0px, 33px) scaleX(0.707);
  }
  50% {
    transform: translate(0, 33px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes icon-menu-anim3-back {
  0% {
    transform: translate(10px, 0);
  }
  50%, 100% {
    transform: translate(0, 0);
  }
}