.ds-wrap {
  padding-top: 20px;
  
  .ds-item {
    position: relative;
    margin: 10px;
    height: 200px;

    a {
      &:hover {
        text-decoration: none;
      }
    }

    .cover {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: 100%;
    }
    .default-cover {
      transform: translate(30px, -33px) rotate(45deg) scale(0.65);
    }

    &-title {
      position: absolute;
      z-index: 2;
      left: 20px;
      top: 96px;
      width: 48px;
      height: 48px;
      border-radius: 24px;
      background: #2599f2;
      text-align: center;
      color: #fff;
      font-style: normal;
      font-size: 24px;
      line-height: 2;
      box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.34);
    }

    &-name {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 28px 20px 0;
      margin-top: 158px;
      width: 200px;
      height: 80px;
      background-color: #fff;
      font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 44px;
    }
  }
}