.site-footer {
  height: 100px;
  background: #555;
  padding-top: 12px;
  font-size: 14px;
  color: #ccc;
  padding-left: 100px;
  .footer-power {
    line-height: 1;
    img {
      width: 60px;
      vertical-align: bottom;
      margin: 0 10px;
    }
  }
  .footer-right {
    line-height: 40px;
  }
}
