.uxcore-md {

  &-title {
    margin-top: .5em;
    padding: 0 20px;
    border-bottom: 1px solid #ddf0ff;
    line-height: 2;
    color: #4379a2;
    font-size: 20px;
    i {
      margin-right: 8px;
      font-style: normal;
      font-weight: 400;
      font-size: 1em;
      /*color: #333;*/
    }
  }

  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #333;
  overflow: hidden;
  line-height: 1.6;

  > article {
    padding: 12px 20px;
    font-size: 1.1em;

    & >*:first-child {
      margin-top: 0!important;
    }

    & >*:last-child {
      margin-bottom: 0!important;
    }

  }


   h1, h2, h3, h4, h5, h6 {
      position: relative;
      margin-top: 2em;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 1.4
  }

  h1 {
    /*padding-bottom: .3em;*/
    font-size: 1.8em;
    line-height: 1.2;
    /*border-bottom: 1px solid #eee;*/
    border-left: 14px groove #ddf0ff;
    padding-left: 10px;
  }
  h2 {
    /*padding-bottom: .3em;*/
    font-size: 1.5em;
    line-height: 1.225;
    border-left: 14px groove #ddf0ff;
    padding-left: 10px;

  }
  h3 {
    font-size: 1.25em;
    line-height: 1.43;
  }
  h4 {
    font-size: 1.4em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
    color: #777
  }

  p, blockquote, ul, ol, dl, table, pre {
    margin-top: 0;
    margin-bottom: 14px;
    
  }

  hr {
    height: 4px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none
  }

  ul, ol {
    padding-left: 2em;
  }

  
  ol{
    li{
      list-style-type: decimal;
    }
  }

  ul{
    li{
      list-style: square;
    }
  }
  ol ol, ol ul, ul ul {
    margin-top: 0;
    margin-bottom: 0
  }

  dl {
    padding: 0;
    dt {
      padding: 0;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }

    dd {
      padding: 0 16px;
      margin-bottom: 16px;
    }
  }


  blockquote {
    padding: 5px 15px;
    color: #777;
    border-left: 4px solid #ddd;
    background-color: #f9f9f9;
    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
    p{
      margin-bottom: 0;
    }
  }


  table {
    width: 100%;
    overflow: auto;
    th {
      font-weight: bold;
    }

    th, td {
      padding: 6px 13px;
      border: 1px solid #ddd;
    }
    tr {
      background-color: #fff;
      border-top: 1px solid #ccc;
      &:nth-child(2n) {
          background-color: #f8f8f8;
      }
    }
  }

  img {
    max-width: 100%;
    box-sizing: border-box;
    page-break-inside: avoid;
  }

  a {
    text-decoration: none;
    color: #66bd5c;
  }

  ul, ol {
    padding-left: 30px;
  }
  
  ol {
    li {
      ul {
        &:first-of-type {
          margin-top: 0;
        }
      }
    }
  }

  /*blockquote {
    padding: 0 15px;
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }*/

  code {
    margin: 0 2px;
    padding: 2px 4px;
    background-color: #f9f9f9;
    color: #f37327;
    font-size: .9em;
    border-radius: 2px;
  }

  pre {
    code {
      display: inline;
      max-width: initial;
      margin: 0;
      padding: 0;
      font-size: 1em;
      word-break: break-word;
      white-space: pre-wrap;
      background-color: inherit;
      color: #333;
      font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
      border-radius: 0;
      line-height: 1.5;
    }
  }

  strong{
    color: #4379a2;
  }
  
}