#icon-menu {
  @timing-function: cubic-bezier(0.4, 0, 1, 1);
  @duration: .3s;
  line {
    transform-origin: 0 50px;
    &:nth-child(1) {
      animation: icon-menu-anim2-back @timing-function @duration;
      transform: translate(0, 0);
    }
    &:nth-child(2) {
      animation: icon-menu-anim3-back @timing-function @duration;
      transform: translate(0, 0);
    }
    &:nth-child(3) {
      animation: icon-menu-anim1-back @timing-function @duration;
      transform: translate(0, 0);
    }
  }
  &:hover, &.active {
    line {
      &:nth-child(1) {
        animation: icon-menu-anim2 @timing-function @duration;
        transform: rotate(45deg) translate(0px, 33px) scaleX(0.707);
      }
      &:nth-child(2) {
        animation: icon-menu-anim3 @timing-function @duration;
        transform: translate(10px, 0);
      }
      &:nth-child(3) {
        animation: icon-menu-anim1 @timing-function @duration;
        transform: rotate(-45deg) translate(0px, -33px) scaleX(0.707);
      }
    }
  }
}