@base-font:'WenQuanYi Micro Hei', 'Microsoft YaHei', 'SimSun', sans-serif
@brand-primary: #71a8d2
@brand-secondary: #4379a2
@brand-complement: #ddf0ff
@brand-comosite: #29d8ac
@brand-deep: #c57342
@brand-danger: #f04631
@brand-warning: #f5a12a
@brand-success: #66bd5c
@brand-info: #45a8e6
@brand-query: #24bee8
@gray-dark: #333
@gray: #666
@gray-light: #999
@gray-lighter: #ccc
@link-color: #50e3c2
@link-hover-color: #4694c9
@link-active-color: #a39a27
@link-visited-color: #73461d
@link-disabled-color: #ccc
